T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
BLOCK_COMMENT=17
EntityRef=18
WS=19
NAME=20
DOLLAR=21
HASH=22
OPEN_CURLY_BRAXE=23
CLOSE_CURLY_BRAXE=24
OPEN=25
CLOSE=26
SLASH=27
EQUALS=28
STRING=29
TEXT=30
'if'=1
'</if>'=2
'choose'=3
'</choose>'=4
'when'=5
'</when>'=6
'otherwise'=7
'</otherwise>'=8
'trim'=9
'</trim>'=10
'where'=11
'</where>'=12
'set'=13
'</set>'=14
'foreach'=15
'</foreach>'=16
'$'=21
'#'=22
'{'=23
'}'=24
'<'=25
'>'=26
'/'=27
'='=28
