token literal names:
null
null
null
null
null
null
'$'
'#'
'{'
'}'
'<'
'>'
'/'
'='
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
EntityRef
WS
NAME
DOLLAR
HASH
OPEN_CURLY_BRAXE
CLOSE_CURLY_BRAXE
OPEN
CLOSE
SLASH
EQUALS
STRING
TEXT

rule names:
content
element
attribute
expr
reference
chardata


atn:
[4, 1, 15, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 3, 0, 26, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 4, 15, 95, 0, 13, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 14, 3, 10, 5, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 21, 1, 0, 0, 0, 15, 20, 3, 2, 1, 0, 16, 20, 3, 6, 3, 0, 17, 20, 3, 8, 4, 0, 18, 20, 3, 10, 5, 0, 19, 15, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 3, 10, 5, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 5, 10, 0, 0, 28, 32, 5, 5, 0, 0, 29, 31, 5, 4, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 38, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 3, 4, 2, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 11, 0, 0, 42, 43, 3, 0, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 12, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 11, 0, 0, 47, 65, 1, 0, 0, 0, 48, 49, 5, 10, 0, 0, 49, 53, 5, 5, 0, 0, 50, 52, 5, 4, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 59, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 12, 0, 0, 63, 65, 5, 11, 0, 0, 64, 27, 1, 0, 0, 0, 64, 48, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 13, 0, 0, 68, 72, 5, 14, 0, 0, 69, 71, 5, 4, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 80, 5, 8, 0, 0, 77, 78, 5, 7, 0, 0, 78, 80, 5, 8, 0, 0, 79, 75, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 9, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 11, 1, 0, 0, 0, 11, 13, 19, 21, 25, 32, 38, 53, 59, 64, 72, 79]