NIL_LIT=1
LOGICAL_OR=2
LOGICAL_AND=3
LOGICAL_AND_LOWER=4
LOGICAL_OR_LOWER=5
LOGICAL_AND_UPPER=6
LOGICAL_OR_UPPER=7
IDENTIFIER=8
L_PAREN=9
R_PAREN=10
L_BRACKET=11
R_BRACKET=12
ASSIGN=13
COMMA=14
SEMI=15
COLON=16
QUESTION=17
DOT=18
PLUS_PLUS=19
MINUS_MINUS=20
ELLIPSIS=21
EQUALS=22
NOT_EQUALS=23
LESS=24
LESS_OR_EQUALS=25
GREATER=26
GREATER_OR_EQUALS=27
OR=28
DIV=29
MOD=30
LSHIFT=31
RSHIFT=32
BIT_CLEAR=33
EXCLAMATION=34
PLUS=35
MINUS=36
CARET=37
STAR=38
AMPERSAND=39
DECIMAL_LIT=40
BINARY_LIT=41
OCTAL_LIT=42
HEX_LIT=43
FLOAT_LIT=44
DECIMAL_FLOAT_LIT=45
HEX_FLOAT_LIT=46
IMAGINARY_LIT=47
RUNE_LIT=48
BYTE_VALUE=49
OCTAL_BYTE_VALUE=50
HEX_BYTE_VALUE=51
LITTLE_U_VALUE=52
BIG_U_VALUE=53
RAW_STRING_LIT=54
INTERPRETED_STRING_LIT=55
WS=56
TERMINATOR=57
'nil'=1
'||'=2
'&&'=3
'and'=4
'or'=5
'AND'=6
'OR'=7
'('=9
')'=10
'['=11
']'=12
'='=13
','=14
';'=15
':'=16
'?'=17
'.'=18
'++'=19
'--'=20
'...'=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'|'=28
'/'=29
'%'=30
'<<'=31
'>>'=32
'&^'=33
'!'=34
'+'=35
'-'=36
'^'=37
'*'=38
'&'=39
