NIL_LIT=1
IDENTIFIER=2
L_PAREN=3
R_PAREN=4
L_BRACKET=5
R_BRACKET=6
ASSIGN=7
COMMA=8
SEMI=9
COLON=10
DOT=11
PLUS_PLUS=12
MINUS_MINUS=13
ELLIPSIS=14
LOGICAL_OR=15
LOGICAL_AND=16
EQUALS=17
NOT_EQUALS=18
LESS=19
LESS_OR_EQUALS=20
GREATER=21
GREATER_OR_EQUALS=22
OR=23
DIV=24
MOD=25
LSHIFT=26
RSHIFT=27
BIT_CLEAR=28
EXCLAMATION=29
PLUS=30
MINUS=31
CARET=32
STAR=33
AMPERSAND=34
DECIMAL_LIT=35
BINARY_LIT=36
OCTAL_LIT=37
HEX_LIT=38
FLOAT_LIT=39
DECIMAL_FLOAT_LIT=40
HEX_FLOAT_LIT=41
IMAGINARY_LIT=42
RUNE_LIT=43
BYTE_VALUE=44
OCTAL_BYTE_VALUE=45
HEX_BYTE_VALUE=46
LITTLE_U_VALUE=47
BIG_U_VALUE=48
RAW_STRING_LIT=49
INTERPRETED_STRING_LIT=50
WS=51
TERMINATOR=52
'nil'=1
'('=3
')'=4
'['=5
']'=6
'='=7
','=8
';'=9
':'=10
'.'=11
'++'=12
'--'=13
'...'=14
'||'=15
'&&'=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'|'=23
'/'=24
'%'=25
'<<'=26
'>>'=27
'&^'=28
'!'=29
'+'=30
'-'=31
'^'=32
'*'=33
'&'=34
