NIL_LIT=1
LOGICAL_OR=2
LOGICAL_AND=3
IDENTIFIER=4
L_PAREN=5
R_PAREN=6
L_BRACKET=7
R_BRACKET=8
ASSIGN=9
COMMA=10
SEMI=11
COLON=12
QUESTION=13
DOT=14
EQUALS=15
NOT_EQUALS=16
LESS=17
LESS_OR_EQUALS=18
GREATER=19
GREATER_OR_EQUALS=20
OR=21
DIV=22
MOD=23
LSHIFT=24
RSHIFT=25
BIT_CLEAR=26
EXCLAMATION=27
PLUS=28
MINUS=29
CARET=30
STAR=31
AMPERSAND=32
DECIMAL_LIT=33
BINARY_LIT=34
OCTAL_LIT=35
HEX_LIT=36
FLOAT_LIT=37
DECIMAL_FLOAT_LIT=38
HEX_FLOAT_LIT=39
IMAGINARY_LIT=40
RUNE_LIT=41
BYTE_VALUE=42
OCTAL_BYTE_VALUE=43
HEX_BYTE_VALUE=44
LITTLE_U_VALUE=45
BIG_U_VALUE=46
RAW_STRING_LIT=47
INTERPRETED_STRING_LIT=48
WS=49
TERMINATOR=50
'nil'=1
'||'=2
'&&'=3
'('=5
')'=6
'['=7
']'=8
'='=9
','=10
';'=11
':'=12
'?'=13
'.'=14
'=='=15
'!='=16
'<'=17
'<='=18
'>'=19
'>='=20
'|'=21
'/'=22
'%'=23
'<<'=24
'>>'=25
'&^'=26
'!'=27
'+'=28
'-'=29
'^'=30
'*'=31
'&'=32
