NIL_LIT=1
LOGICAL_OR=2
LOGICAL_AND=3
LOGICAL_AND_LOWER=4
LOGICAL_OR_LOWER=5
LOGICAL_AND_UPPER=6
LOGICAL_OR_UPPER=7
IDENTIFIER=8
L_PAREN=9
R_PAREN=10
L_BRACKET=11
R_BRACKET=12
ASSIGN=13
COMMA=14
SEMI=15
COLON=16
DOT=17
PLUS_PLUS=18
MINUS_MINUS=19
ELLIPSIS=20
EQUALS=21
NOT_EQUALS=22
LESS=23
LESS_OR_EQUALS=24
GREATER=25
GREATER_OR_EQUALS=26
OR=27
DIV=28
MOD=29
LSHIFT=30
RSHIFT=31
BIT_CLEAR=32
EXCLAMATION=33
PLUS=34
MINUS=35
CARET=36
STAR=37
AMPERSAND=38
DECIMAL_LIT=39
BINARY_LIT=40
OCTAL_LIT=41
HEX_LIT=42
FLOAT_LIT=43
DECIMAL_FLOAT_LIT=44
HEX_FLOAT_LIT=45
IMAGINARY_LIT=46
RUNE_LIT=47
BYTE_VALUE=48
OCTAL_BYTE_VALUE=49
HEX_BYTE_VALUE=50
LITTLE_U_VALUE=51
BIG_U_VALUE=52
RAW_STRING_LIT=53
INTERPRETED_STRING_LIT=54
WS=55
TERMINATOR=56
'nil'=1
'||'=2
'&&'=3
'and'=4
'or'=5
'AND'=6
'OR'=7
'('=9
')'=10
'['=11
']'=12
'='=13
','=14
';'=15
':'=16
'.'=17
'++'=18
'--'=19
'...'=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'|'=27
'/'=28
'%'=29
'<<'=30
'>>'=31
'&^'=32
'!'=33
'+'=34
'-'=35
'^'=36
'*'=37
'&'=38
