NIL_LIT=1
IDENTIFIER=2
L_PAREN=3
R_PAREN=4
L_BRACKET=5
R_BRACKET=6
ASSIGN=7
COMMA=8
SEMI=9
COLON=10
DOT=11
PLUS_PLUS=12
MINUS_MINUS=13
ELLIPSIS=14
LOGICAL_OR=15
LOGICAL_AND=16
TEST_AND=17
TEST_AND_UP=18
TEST_OR=19
TEST_OR_UP=20
EQUALS=21
NOT_EQUALS=22
LESS=23
LESS_OR_EQUALS=24
GREATER=25
GREATER_OR_EQUALS=26
OR=27
DIV=28
MOD=29
LSHIFT=30
RSHIFT=31
BIT_CLEAR=32
EXCLAMATION=33
PLUS=34
MINUS=35
CARET=36
STAR=37
AMPERSAND=38
DECIMAL_LIT=39
BINARY_LIT=40
OCTAL_LIT=41
HEX_LIT=42
FLOAT_LIT=43
DECIMAL_FLOAT_LIT=44
HEX_FLOAT_LIT=45
IMAGINARY_LIT=46
RUNE_LIT=47
BYTE_VALUE=48
OCTAL_BYTE_VALUE=49
HEX_BYTE_VALUE=50
LITTLE_U_VALUE=51
BIG_U_VALUE=52
RAW_STRING_LIT=53
INTERPRETED_STRING_LIT=54
WS=55
TERMINATOR=56
'nil'=1
'('=3
')'=4
'['=5
']'=6
'='=7
','=8
';'=9
':'=10
'.'=11
'++'=12
'--'=13
'...'=14
'||'=15
'&&'=16
'and'=17
'AND'=18
'or'=19
'OR'=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'|'=27
'/'=28
'%'=29
'<<'=30
'>>'=31
'&^'=32
'!'=33
'+'=34
'-'=35
'^'=36
'*'=37
'&'=38
