token literal names:
null
'nil'
'||'
'&&'
null
'('
')'
'['
']'
'='
','
';'
':'
'?'
'.'
'++'
'--'
'...'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NIL_LIT
LOGICAL_OR
LOGICAL_AND
IDENTIFIER
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
QUESTION
DOT
PLUS_PLUS
MINUS_MINUS
ELLIPSIS
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
TERMINATOR

rule names:
expressions
expression
primary
logical
operand
var
member
literal
integer
nil
string
float
index
slice


atn:
[4, 1, 53, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 101, 8, 13, 1, 13, 1, 13, 3, 13, 105, 8, 13, 1, 13, 3, 13, 108, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 115, 8, 13, 1, 13, 1, 13, 1, 13, 0, 2, 2, 4, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 30, 33, 1, 0, 18, 23, 1, 0, 2, 3, 2, 0, 36, 39, 43, 44, 1, 0, 50, 51, 121, 0, 28, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 98, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 6, 1, -1, 0, 32, 36, 3, 4, 2, 0, 33, 34, 7, 0, 0, 0, 34, 36, 3, 2, 1, 3, 35, 31, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 46, 1, 0, 0, 0, 37, 38, 10, 2, 0, 0, 38, 39, 7, 1, 0, 0, 39, 45, 3, 2, 1, 3, 40, 41, 10, 1, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 3, 2, 1, 2, 43, 45, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 6, 2, -1, 0, 50, 51, 3, 8, 4, 0, 51, 60, 1, 0, 0, 0, 52, 56, 10, 1, 0, 0, 53, 57, 3, 12, 6, 0, 54, 57, 3, 24, 12, 0, 55, 57, 3, 26, 13, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 7, 2, 0, 0, 64, 7, 1, 0, 0, 0, 65, 72, 3, 14, 7, 0, 66, 72, 3, 10, 5, 0, 67, 68, 5, 5, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 6, 0, 0, 70, 72, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 5, 4, 0, 0, 77, 13, 1, 0, 0, 0, 78, 85, 3, 18, 9, 0, 79, 85, 3, 16, 8, 0, 80, 85, 3, 20, 10, 0, 81, 85, 3, 22, 11, 0, 82, 85, 5, 43, 0, 0, 83, 85, 5, 44, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 7, 3, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 19, 1, 0, 0, 0, 90, 91, 7, 4, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 5, 40, 0, 0, 93, 23, 1, 0, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 8, 0, 0, 97, 25, 1, 0, 0, 0, 98, 114, 5, 7, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 5, 12, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 115, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 12, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 12, 0, 0, 112, 113, 3, 2, 1, 0, 113, 115, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 8, 0, 0, 117, 27, 1, 0, 0, 0, 11, 35, 44, 46, 56, 60, 71, 84, 100, 104, 107, 114]