NIL_LIT=1
LOGICAL_OR=2
LOGICAL_AND=3
IDENTIFIER=4
L_PAREN=5
R_PAREN=6
L_BRACKET=7
R_BRACKET=8
ASSIGN=9
COMMA=10
SEMI=11
COLON=12
QUESTION=13
DOT=14
PLUS_PLUS=15
MINUS_MINUS=16
ELLIPSIS=17
EQUALS=18
NOT_EQUALS=19
LESS=20
LESS_OR_EQUALS=21
GREATER=22
GREATER_OR_EQUALS=23
OR=24
DIV=25
MOD=26
LSHIFT=27
RSHIFT=28
BIT_CLEAR=29
EXCLAMATION=30
PLUS=31
MINUS=32
CARET=33
STAR=34
AMPERSAND=35
DECIMAL_LIT=36
BINARY_LIT=37
OCTAL_LIT=38
HEX_LIT=39
FLOAT_LIT=40
DECIMAL_FLOAT_LIT=41
HEX_FLOAT_LIT=42
IMAGINARY_LIT=43
RUNE_LIT=44
BYTE_VALUE=45
OCTAL_BYTE_VALUE=46
HEX_BYTE_VALUE=47
LITTLE_U_VALUE=48
BIG_U_VALUE=49
RAW_STRING_LIT=50
INTERPRETED_STRING_LIT=51
WS=52
TERMINATOR=53
'nil'=1
'||'=2
'&&'=3
'('=5
')'=6
'['=7
']'=8
'='=9
','=10
';'=11
':'=12
'?'=13
'.'=14
'++'=15
'--'=16
'...'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'|'=24
'/'=25
'%'=26
'<<'=27
'>>'=28
'&^'=29
'!'=30
'+'=31
'-'=32
'^'=33
'*'=34
'&'=35
