NIL_LIT=1
LOGICAL_OR=2
LOGICAL_AND=3
IDENTIFIER=4
L_PAREN=5
R_PAREN=6
L_BRACKET=7
R_BRACKET=8
ASSIGN=9
COMMA=10
SEMI=11
COLON=12
QUESTION=13
DOT=14
ELLIPSIS=15
EQUALS=16
NOT_EQUALS=17
LESS=18
LESS_OR_EQUALS=19
GREATER=20
GREATER_OR_EQUALS=21
OR=22
DIV=23
MOD=24
LSHIFT=25
RSHIFT=26
BIT_CLEAR=27
EXCLAMATION=28
PLUS=29
MINUS=30
CARET=31
DECIMAL_LIT=32
BINARY_LIT=33
OCTAL_LIT=34
HEX_LIT=35
FLOAT_LIT=36
DECIMAL_FLOAT_LIT=37
HEX_FLOAT_LIT=38
IMAGINARY_LIT=39
RUNE_LIT=40
BYTE_VALUE=41
OCTAL_BYTE_VALUE=42
HEX_BYTE_VALUE=43
LITTLE_U_VALUE=44
BIG_U_VALUE=45
RAW_STRING_LIT=46
INTERPRETED_STRING_LIT=47
WS=48
TERMINATOR=49
'nil'=1
'||'=2
'&&'=3
'('=5
')'=6
'['=7
']'=8
'='=9
','=10
';'=11
':'=12
'?'=13
'.'=14
'...'=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'|'=22
'/'=23
'%'=24
'<<'=25
'>>'=26
'&^'=27
'!'=28
'+'=29
'-'=30
'^'=31
