token literal names:
null
'nil'
'||'
'&&'
null
'('
')'
'['
']'
'='
','
';'
':'
'?'
'.'
'...'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
NIL_LIT
LOGICAL_OR
LOGICAL_AND
IDENTIFIER
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
QUESTION
DOT
ELLIPSIS
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
DECIMAL_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
INTERPRETED_STRING_LIT
WS
TERMINATOR

rule names:
expressions
expression
primary
logical
operand
var
member
literal
integer
nil
string
float
index
expressionList
call
slice


atn:
[4, 1, 38, 145, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 111, 8, 13, 10, 13, 12, 13, 114, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 119, 8, 14, 3, 14, 121, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 127, 8, 15, 1, 15, 1, 15, 3, 15, 131, 8, 15, 1, 15, 3, 15, 134, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 141, 8, 15, 1, 15, 1, 15, 1, 15, 0, 2, 2, 4, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 28, 31, 1, 0, 16, 21, 1, 0, 2, 3, 148, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 103, 1, 0, 0, 0, 26, 107, 1, 0, 0, 0, 28, 115, 1, 0, 0, 0, 30, 124, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 6, 1, -1, 0, 36, 40, 3, 4, 2, 0, 37, 38, 7, 0, 0, 0, 38, 40, 3, 2, 1, 4, 39, 35, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 56, 1, 0, 0, 0, 41, 42, 10, 3, 0, 0, 42, 43, 7, 1, 0, 0, 43, 55, 3, 2, 1, 4, 44, 45, 10, 2, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 3, 2, 1, 3, 47, 55, 1, 0, 0, 0, 48, 49, 10, 1, 0, 0, 49, 50, 5, 13, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 12, 0, 0, 52, 53, 3, 2, 1, 2, 53, 55, 1, 0, 0, 0, 54, 41, 1, 0, 0, 0, 54, 44, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 6, 2, -1, 0, 60, 61, 3, 8, 4, 0, 61, 71, 1, 0, 0, 0, 62, 67, 10, 1, 0, 0, 63, 68, 3, 12, 6, 0, 64, 68, 3, 24, 12, 0, 65, 68, 3, 30, 15, 0, 66, 68, 3, 28, 14, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 7, 2, 0, 0, 75, 7, 1, 0, 0, 0, 76, 83, 3, 14, 7, 0, 77, 83, 3, 10, 5, 0, 78, 79, 5, 5, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 6, 0, 0, 81, 83, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 4, 0, 0, 88, 13, 1, 0, 0, 0, 89, 94, 3, 18, 9, 0, 90, 94, 3, 16, 8, 0, 91, 94, 3, 20, 10, 0, 92, 94, 3, 22, 11, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 32, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 19, 1, 0, 0, 0, 99, 100, 5, 36, 0, 0, 100, 21, 1, 0, 0, 0, 101, 102, 5, 33, 0, 0, 102, 23, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 8, 0, 0, 106, 25, 1, 0, 0, 0, 107, 112, 3, 2, 1, 0, 108, 109, 5, 10, 0, 0, 109, 111, 3, 2, 1, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 27, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 120, 5, 5, 0, 0, 116, 118, 3, 26, 13, 0, 117, 119, 5, 15, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 29, 1, 0, 0, 0, 124, 140, 5, 7, 0, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 12, 0, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 141, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 12, 0, 0, 138, 139, 3, 2, 1, 0, 139, 141, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 31, 1, 0, 0, 0, 14, 39, 54, 56, 67, 71, 82, 93, 112, 118, 120, 126, 130, 133, 140]